clientes/clientes.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!ELEMENT Sede-central (Sede)*>

<!ELEMENT Sede (direccion|empleado|fecha|descripcion|cliente)*>
<!ATTLIST Sede
    codigo CDATA #REQUIRED
  >
<!ELEMENT direccion (#PCDATA)>

<!ELEMENT empleado (#PCDATA)>

<!ELEMENT fecha (#PCDATA)>

<!ELEMENT descripcion (#PCDATA)>

<!ELEMENT cliente (nViviendas|coste|Resumen|plazo)*>

<!ATTLIST cliente
    codigo CDATA #REQUIRED
  >

<!ELEMENT nViviendas (#PCDATA)>

<!ELEMENT coste (#PCDATA)>

<!ELEMENT Resumen (#PCDATA)>

<!ELEMENT plazo (#PCDATA)>

