clientes/clientes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
    <xsd:element name="Sede-central" type="Sede-centralDatos" />
    <xsd:complexType name="Sede-centralDatos">
        <xsd:sequence>
            <xsd:element name="Sede" type="SedeDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SedeDatos">
        <xsd:sequence>
            <xsd:element name="direccion" type="xsd:string" minOccurs="0" maxOccurs="unbounded" />
            <xsd:element name="empleado" type="xsd:string" />
            <xsd:element name="fecha" type="xsd:date" />
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0" />
            <xsd:element name="cliente" type="clienteDatos" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigoSede" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigoSede">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{1}[0-9]{7}" />
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="clienteDatos">
        <xsd:sequence>
            <xsd:element name="nViviendas" type="xsd:integer"/>
            <xsd:element name="coste" type="xsd:decimal" />
            <xsd:element name="Resumen" type="xsd:string" />
            <xsd:element name="plazo" type="xsd:string" />
        </xsd:sequence>
        <xsd:attribute name="codigo" type="codigocliente" use="required" />
    </xsd:complexType>
    <xsd:simpleType name="codigocliente">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}-[0-9]{3}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
